# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME


[focused window]
command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
color=#f0f0f0
interval=persist

[keyindicator]
label=
instance=NUM
interval=1
signal=11
separator=false

[keyindicator]
label=
instance=CAPS
interval=1
signal=11
separator=true




[disk]
label=
instance=/
interval=30
color=#f0f0f0


[cpu_usage]
label=
interval=10
color=#f0f0f0

[memory]
label=
#label=
separator=false
interval=1
color=#f0f0f0
separator=true

[load_average]
label=
interval=1
color=#f0f0f0
separator=true

[uptime]
label=
command=uptime -p | sed -e 's/hour/H/' -e 's/minute/M/' -e 's/up //' -e 's/day/Day/' -e 's/week/Week/' -e 's/month/Month/' -e 's/year/Year/'
interval=60
color=#f0f0f0

[temp]
label=T
#command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
command=/usr/share/i3blocks/temperature
interval=10
color=#f0f0f0
separator=true

[wifi]
label=
instance=wlan0
interval=10
color=#f0f0f0

[brightness]
label=
interval=5
color=#f0f0f0

#[display]
#label=
#interval=5

[webcam]
label=
interval=5
color=#f0f0f0

#[battery]
##label=▮
#instance=0
#interval=1
#color=#f0f0f0
#separator=true

[volume]
label=🔈
interval=1
signal=5
color=#f0f0f0
separator=true

#[weather]
#instance=683844
#interval=60
#separator=false

[time]
label=
command=date '+%a:%d/%m/%y'
interval=5
separator=false


[time]
label=🕐
command=date '+%I:%M:%S %p'
interval=5
separator=false

#::::::::::::::: Desactivated ::::::::::::::::#


#[separator]
#full_text=〈
#color=#000000

#[separator]
#full_text=〈
#color=#000000

#border=#f0f0f0



[music]
label= :
command=mpc current
color=#000000
interval=20


[dunst]
command=/usr/share/i3blocks/notify
signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
