# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME


[focused window]
command=xtitle -s -r
interval=persist

[weather]
instance=3647651
command=/usr/share/i3blocks/weather
interval=60



[disk-root]
label=
command=/usr/share/i3blocks/disk
instance=/
interval=30


[cpu_usage]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=10

[memory]
#label=
label=
separator=false
interval=1
color=#1793D1
separator=true

[load]
label=
command=/usr/share/i3blocks/load_average
interval=1
color=#5D796A
separator=true

[uptime]
label=
command=uptime -p | sed -e 's/hour/H/' -e 's/minute/M/' -e 's/up //' -e 's/day/Day/' -e 's/week/Week/' -e 's/month/Month/' -e 's/year/Year/'
interval=60
color=#1EFA55

[temp]
label=T
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10
color=#fff
separator=true



[wifi]
label=
command=/usr/share/i3blocks/wifi
instance=wlp2s0
interval=10

[keyindicator]
label=
command=/usr/share/i3blocks/keyindicator
instance=NUM
interval=1
signal=11
color=#5D796A
separator=true

[keyindicator]
label=
command=/usr/share/i3blocks/keyindicator
instance=CAPS
interval=1
signal=11
color=#5D796A
separator=true

[battery]
#label=⚡
label=▮
instance=0
command=/usr/share/i3blocks/battery
interval=1
color=#fff999
separator=true

[volume]
label=
command=/usr/share/i3blocks/volume
interval=1
signal=5
color=#5D796A
separator=true


[time]
label= 
command=date '+%I:%M %p'
interval=5

#::::::::::::::: Desactivated ::::::::::::::::#


#[separator]
#full_text=〈
#color=#000000

#[separator]
#full_text=〈
#color=#000000

[time]
label= 
command=date '+%a:%d/%m/%y'
interval=5
#border=#70774e



[music]
label= :
command=mpc current
color=#000000
interval=20


[dunst]
command=/usr/share/i3blocks/notify
signal=12

#[host]
#label=:
#command=uname -r
#color=#84c800
#interval=once

#[wireless]
#label=:
#command=[[ -z "(iwgetid -r)" ]] || echo "$(iwgetid -r)"
#interval=2

#######################################################

#[separator1]
#full_text=<span background="#1a253a" foreground="#3c4a59"></span>
#border=#1a253a
#markup=pango

#[upload]
#label=
#command=~/.config/i3/scripts/bandwidth.sh tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#3c4a59
#markup=pango

#[separator2]
#full_text=<span background="#3c4a59" foreground="#1a253a"></span>
#border=#3c4a59
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/bandwidth.sh rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
#border=#1a253a
#markup=pango
