general {
        colors = true
        interval = 5
}

order = "disk /"
order += "disk /home"
order += "ethernet p4p1"
order += "load"
order += "cpu_usage 0"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
#order += "cpu_temperature 4"
order += "time"

ethernet p4p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "⇧⇩ %ip (%speed)"
        format_down = "⇧⇩"
}

time {
        format = "%d %b %Y %I:%M%p"
}

load {
        format = "⎇ %1min"
}

cpu_temperature 0 {
	format = "≈ %degrees°C"
	path = "/sys/devices/platform/coretemp.0/temp1_input"
}
#cpu_temperature 1 {
#	format = "T2: %degrees°C"
#	path = "/sys/devices/platform/coretemp.0/temp2_input"
#}

#cpu_temperature 3 {
#	format = "T3: %degrees°C"
#	path = "/sys/devices/platform/coretemp.0/temp3_input"
#}

#cpu_temperature 3 {
#	format = "T4: %degrees°C"
#	path = "/sys/devices/platform/coretemp.0/temp4_input"
#}
#cpu_temperature 4 {
#	format = "T5: %degrees°C"
#	path = "/sys/devices/platform/coretemp.0/temp5_input"
#}
cpu_usage {
        format = "≡ %usage (cpu)"
        }

disk "/" {
        format = "/: %free"
}

disk "/home" {
	format = "/home: %free"
} 
