[chromium.desktop][Global Shortcuts]
_launch=Meta+Shift+G

[firefox.desktop][Global Shortcuts]
_launch=Meta+Shift+F

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Meta+Shift+T; Touchpad Toggle

[khotkeys][Global Shortcuts]
{1b8a957d-8e34-49b1-b06f-fe93eb4da6ea}=Shift+Print
{6756fa97-9677-4a4d-b47b-f54e52d7fa92}=Print
{9585236d-3c1e-4a56-9280-93b646acb1bc}=Meta+Ctrl+O
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{e65e8106-6a66-4e7e-a85f-dcf94d542ef6}=

[kitty.desktop][Global Shortcuts]
_launch=Meta+Return

[krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+Space; Alt+Space; Alt+F2

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Increase Opacity=
Invert Screen Colors=
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Remove Window From Group=
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down; Meta+J
Switch Window Left=Meta+H; Meta+Alt+Left
Switch Window Right=Meta+Alt+Right; Meta+L
Switch Window Up=Meta+K; Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=Meta+0
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+2
Switch to Desktop 20=
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=Meta+5
Switch to Desktop 6=Meta+6
Switch to Desktop 7=Meta+7
Switch to Desktop 8=Meta+8
Switch to Desktop 9=Meta+9
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
TILING-I3: Set Normal Mode=
TILING-I3: Set Wrap Horizontal Mode=
TILING-I3: Set Wrap Vertical Mode=
TILING: Cycle Rotations=Meta+Shift+R
TILING: Decrease Number Of Masters=Meta+_
TILING: Dump Clients=Meta+Shift+Esc
TILING: Focus next tile=
TILING: Focus previous tile=
TILING: Increase Number Of Masters=
TILING: Move Window Down=
TILING: Move Window Left=
TILING: Move Window Right=
TILING: Move Window To New Desktop=Meta+Shift+D
TILING: Move Window Up=
TILING: Next Tiling Layout=Meta+Shift+PgDown
TILING: Previous Tiling Layout=Meta+Shift+PgUp
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Swap with next tile=
TILING: Swap with previous tile=
TILING: Tile now=
TILING: Toggle Border for all=
TILING: Toggle Floating=
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Window Tabs=
Walk Through Window Tabs (Reverse)=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Meta+Q
Window Fullscreen=Meta+F
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp; Meta+Shift+Up
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Meta+Shift+Down
Window Move=
Window No Border=
Window On All Desktops=
Window One Desktop Down=
Window One Desktop Up=
Window One Desktop to the Left=
Window One Desktop to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Shift+J; Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right; Meta+Shift+L
Window Quick Tile Top=Meta+Up; Meta+Shift+K
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+!
Window to Desktop 10=Meta+)
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+@
Window to Desktop 20=
Window to Desktop 3=Meta+#
Window to Desktop 4=Meta+$
Window to Desktop 5=Meta+%
Window to Desktop 6=Meta+^
Window to Desktop 7=Meta+&
Window to Desktop 8=Meta+*
Window to Desktop 9=Meta+(
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Ctrl+Alt+T

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
RectangularRegionScreenShot=Meta+Print
_launch=Print

[vivaldi-stable.desktop][Global Shortcuts]
_launch=Meta+Shift+G
new-private-window=
new-window=

[yakuake][Global Shortcuts]
toggle-window-state=F4
