#font_family Iosevka Light Nerd Font Complete Mono
font_family FiraCodeNerdFontComplete-Light
bold_font  Iosevka Bold Nerd Font Complete Mono
italic_font  Iosevka Light Oblique Nerd Font Complete Mono
bold_italic_font  Iosevka Oblique Nerd Font Complete Mono

font_size 14.0

background_opacity 0.9

cursor     #528bff
background #282c34
foreground #abb2bf
selection_background #3e4451
color0      #5c6370
color1        #e06c75
color2      #98c379
color3     #e5c07b
color4       #61afef
color5    #c678dd
color6       #56b6c2
color7      #828997

shell /usr/bin/zsh

env TERM=xterm-256color
env TERM_ITALICS='true'
disable_ligatures cursor
symbol_map U+21,U+2b,U+2d,U+2f,U+3c,U+3d,U+3e,U+5c FiraCodeNerdFontComplete-Light
