# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.twitch.tv	TRUE	/	TRUE	1873037695	unique_id	e6a1297d99c4ecf7
.twitch.tv	TRUE	/	FALSE	1872778495	twitch.lohp.countryCode	RO
.jw.org	TRUE	/	FALSE	1746634511	legalNoticesClient-accepted-notice%3Acookie-consent	1
#HttpOnly_.legal.jw-api.org	TRUE	/notices	TRUE	1746634511	accepted-cookie-consent	1
jw.org	FALSE	/	FALSE	1558014815	akacd_rel	1558014815~rv=6~id=aca5ab931b15ecea754e34d3da573b66
www.jw.org	FALSE	/	FALSE	1558014815	akacd_rel	1558014815~rv=50~id=d08182180d35d1a7787be5914ae47650
www.jw.org	FALSE	/	FALSE	1589547240	ckLang	E
