set column_ratios 1,3,4
set draw_borders true
set vcs_aware true
set preview_images true
set automatically_count_files true
set draw_progress_bar_in_status_bar true

map gt cd ~/Templates
map tt tab_new ~/Templates
map gd cd ~/Downloads
map td tab_new ~/Downloads
map bg shell feh --bg-scale %%f
